# LambaTriviaApp

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/trivia/lambatriviaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trivia/lambatriviaapp/: MainActivity.java
app/src/main/java/com/trivia/lambatriviaapp/Activity/: ActivityWelCome.java  Create_registration.java  (+11 more)
app/src/main/res/color/: menu_icon_tint.xml
app/src/main/res/drawable/: add_icon.xml  bg_bg.xml  bg_button.xml  btn_yellow_bg.xml  button_selector.xml  circle_border.xml  color_border.xml  dialog_bg_inset.xml  dotted_border.xml  drawable_circularprogressbar.xml  et_backgrount.xml  frnds.xml  gray_bg.xml  green_bg.xml  home_button_bg.xml  ic_add_alarm_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_close.xml  ic_home_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_lock.xml  ic_mail.xml  ic_play_circle.xml  ll_border_line.xml  logout.xml  minus_sign.xml  nonselecteditem_dot.xml  only_top_bottom_border.xml  people.xml  person.xml  quiz_btn_blue.xml  quiz_wrong_ans_bg.xml  red_bg.xml  right_tick.xml  round_border.xml  round_shape.xml  rounded_corner_radius.xml  selecteditem_dot.xml  shape_edittext.xml  (+6 more)
app/src/main/res/font/: font_style.xml  font_style_bodoni.xml
app/src/main/res/layout/: activity_add_wallet.xml  activity_bottom_navigation_.xml  activity_card_request_.xml  activity_cash_withdraw_history_.xml  activity_create_registration.xml  activity_forget_password.xml  activity_full_screen_video_clip_.xml  activity_get_started_.xml  activity_how_to_play_.xml  activity_invite_friend_.xml  activity_league_play_.xml  activity_league_play_see_more.xml  activity_league_seemore__result.xml  activity_league_seemore_complete.xml  activity_live_banner_video_show.xml  activity_live_complete.xml  activity_main.xml  activity_new_user_name_.xml  activity_news__read_more_.xml  activity_otp_activity.xml  activity_play__live_.xml  activity_practice__quiz_start_.xml  activity_practice_quiz.xml  activity_predict_play_activity.xml  activity_profile_setup_.xml  activity_see_my_bank.xml  activity_see_my_card.xml  activity_sign_in__sign_up_.xml  activity_splash_.xml  activity_start__rules.xml  activity_three_second_splash.xml  activity_video__clip_list_.xml  activity_wallet_get_coins.xml  activity_wallet_redeem.xml  activity_wallet_transaction_.xml  activity_well_come.xml  activity_withdraw_amount.xml  activity_withdraw_pending.xml  add_bank_account.xml  add_referal_dialog.xml  (+36 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  res_id.xml
app/src/test/java/com/trivia/lambatriviaapp/: ExampleUnitTest.java
(+101 files in other folders)
