<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Messages"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>


    <!--<androidx.cardview.widget.CardView-->
        <!--app:cardBackgroundColor="#F1EFEF"-->
        <!--android:layout_weight="0.6"-->
        <!--app:cardElevation="@dimen/_10sdp"-->
        <!--android:elevation="@dimen/_10sdp"-->
        <!--app:cardCornerRadius="@dimen/_5sdp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_margin="@dimen/_5sdp"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:background="#F1EFEF"

            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edittext_bottom_line"
                android:hint="Post message"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_msg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/squere_border_gray"
                android:hint="Message Content"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:paddingLeft="@dimen/_5sdp"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:gravity="start"
                android:textSize="@dimen/_14sdp" />


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/squere_border_green_bg"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="14dp" />


        </LinearLayout>

    <!--</androidx.cardview.widget.CardView>-->


    <LinearLayout
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:descendantFocusability="blocksDescendants"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:text="Message List"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:focusable="false"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>


</LinearLayout>