<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".ui.customer.activity.ActivityUpdateJob">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/job_update"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_line"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/additional_information" />

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text=" : " />

            <EditText
                android:id="@+id/et_additional_info"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight=".6"
                android:background="@null"
                android:fontFamily="@font/aileron_light"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="@dimen/_5sdp" />
        </LinearLayout>


        <!--<EditText-->
            <!--android:id="@+id/et_contact_person"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_40sdp"-->
            <!--android:background="@drawable/edittext_bottom_line"-->
            <!--android:fontFamily="@font/aileron_light"-->
            <!--android:hint="@string/contact_name_of_who_are_too_see"-->
            <!--android:imeOptions="actionNext"-->
            <!--android:inputType="text" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_line"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:text="@string/contact_name_of_who_are_too_see" />

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text=" : " />

            <EditText
                android:id="@+id/et_contact_person"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight=".6"
                android:background="@null"
                android:fontFamily="@font/aileron_light"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="@dimen/_5sdp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_line"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:text="@string/contact_number_of_who_are_too_see" />

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text=" : " />

            <EditText
                android:id="@+id/et_contact_no"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight=".6"
                android:background="@null"
                android:fontFamily="@font/aileron_light"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="@dimen/_5sdp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_line"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/any_special_request" />

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text=" : " />

            <EditText
                android:id="@+id/et_spl_reqest"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight=".6"
                android:background="@null"
                android:fontFamily="@font/aileron_light"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="@dimen/_5sdp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/edittext_bottom_line"
            android:fontFamily="@font/aileron_light"
            android:gravity="center_vertical"
            android:text="Nigeria"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/edittext_bottom_line"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_line"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/city" />

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text=" : " />

            <EditText
                android:id="@+id/et_city"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight=".6"
                android:background="@null"
                android:fontFamily="@font/aileron_light"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="@dimen/_5sdp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/squere_border_bg"
            android:gravity="center"
            android:text="@string/job_update"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>