<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bottom_bg"
    android:gravity="center"
    tools:context=".ui.activity.common.ActivitySplash">

    <ImageView
        android:id="@+id/splash_logo_image"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerInParent="true"
        android:background="@color/white_full"
        android:src="@drawable/splash_logo" />
</LinearLayout>