<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.common.ActivitySignUp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:background="@drawable/login_top_bg"
            android:orientation="vertical">

            <TextView
                style="@style/text_14orange_bold"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:gravity="center"
                android:text="@string/signup" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0095b6"
            android:textColor="@color/light_black"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabSelectedTextColor="@color/light_white"
            app:tabTextColor="@color/white"
            tools:ignore="MissingConstraints,MissingPrefix" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp" />


    </LinearLayout>


</LinearLayout>