<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".ui.customer.fragment.FragmentPostAnErrand">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/edittext_bottom_line"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_line"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/additional_information" />

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text=" : " />

            <EditText
                android:id="@+id/et_additional_info"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight=".6"
                android:background="@null"
                android:fontFamily="@font/aileron_light"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="@dimen/_5sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_line"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/contact_person" />

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text=" : " />

            <EditText
                android:id="@+id/et_contact_person"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight=".6"
                android:background="@null"
                android:fontFamily="@font/aileron_light"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="@dimen/_5sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_line"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/contact_telephone_number" />

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text=" : " />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight=".6"
                android:background="@null"
                android:fontFamily="@font/aileron_light"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="@dimen/_5sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_line"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/any_special_request" />

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text=" : " />

            <EditText
                android:id="@+id/et_reqest"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight=".6"
                android:background="@null"
                android:fontFamily="@font/aileron_light"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="@dimen/_5sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_line"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/country" />

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text=" : " />

            <TextView
                android:id="@+id/tv_country"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".6"
                android:background="@null"
                android:fontFamily="@font/aileron_light"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:text="Nigeria"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/edittext_bottom_line"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/state" />

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text=" : " />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:scrollbars="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_line"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/city" />

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text=" : " />

            <EditText
                android:id="@+id/et_city"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight=".6"
                android:background="@null"
                android:fontFamily="@font/aileron_light"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="@dimen/_5sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_line"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/job_approx_starting_date" />

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text=" : " />

            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight=".6"
                android:background="@null"
                android:fontFamily="@font/aileron_light"
                android:gravity="center_vertical"
                android:hint=""
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_line"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/job_approx_end_date" />

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text=" : " />

            <TextView
                android:id="@+id/tv_end_date"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight=".6"
                android:background="@null"
                android:fontFamily="@font/aileron_light"
                android:gravity="center_vertical"
                android:hint=""
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_select_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/gallery" />

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aileron_light"
                    android:gravity="center_vertical"
                    android:text="Select File"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:visibility="gone">

                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     <ImageView
                         android:id="@+id/imageView"
                         android:layout_width="@dimen/_45sdp"
                         android:layout_height="@dimen/_45sdp"
                         android:layout_gravity="center"
                         android:gravity="center_vertical"
                         android:scaleType="centerCrop"
                         android:src="@drawable/gallery" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                         android:background="@color/white"
                         android:gravity="center_vertical"
                         android:orientation="vertical"
                         android:padding="@dimen/_10sdp">

                         <TextView
                             android:id="@+id/tv_title"
                             style="@style/text_12green"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:gravity="center_vertical"
                             android:text="name.png" />

                         <TextView
                             android:id="@+id/tv_date_time"
                             style="@style/text_12gray_bold"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:gravity="center_vertical"
                             android:text="Uploaded |" />
                     </LinearLayout>

                 </LinearLayout>-->
                <TextView
                    android:id="@+id/tv_file_name"
                    style="@style/text_12green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="name.png" />

                <TextView
                    android:id="@+id/tv_download"
                    style="@style/text_14orange_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_download"
                    android:text="@string/click_here_to_download" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/squere_border_bg"
            android:gravity="center"
            android:text="@string/post_job"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>