<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:scrollbars="none"
    tools:context=".ui.contractor.fragment.FragmentBilling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_line"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/street_address" />

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text=" : " />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight=".6"
                android:background="@null"
                android:fontFamily="@font/aileron_light"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="3"
                android:paddingLeft="@dimen/_5sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_line"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/city" />

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text=" : " />

            <EditText
                android:id="@+id/et_city"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight=".6"
                android:background="@null"
                android:fontFamily="@font/aileron_light"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="@dimen/_5sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_line"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/state" />

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text=" : " />

            <EditText
                android:id="@+id/et_state"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight=".6"
                android:background="@null"
                android:fontFamily="@font/aileron_light"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="@dimen/_5sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_line"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/zip_code" />

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text=" : " />

            <EditText
                android:id="@+id/et_zip"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight=".6"
                android:background="@null"
                android:fontFamily="@font/aileron_light"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingLeft="@dimen/_5sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_line"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/country" />

            <TextView
                style="@style/item_list_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text=" : " />

            <EditText
                android:id="@+id/et_country"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight=".6"
                android:background="@null"
                android:fontFamily="@font/aileron_light"
                android:hint=""
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="@dimen/_5sdp" />
        </LinearLayout>



        <Button
            android:id="@+id/btn_update"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/squere_border_bg"
            android:gravity="center"
            android:text="@string/update"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="[Note: For Paypal/Authorize.net Payment Processing We will pass your Billing Details.]"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>
</ScrollView>