<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textColor="@color/black"
    android:textSize="@dimen/_12sdp"
    android:fontFamily="@font/aileron_light"
    android:textStyle="bold"
    android:gravity="center_vertical"
    android:padding="@dimen/_5sdp" />


    <!--android:ellipsize="marquee"
     android:textAlignment="center"-->