<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />-->

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/white" />-->


    <RelativeLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:layout_marginBottom="20dp"
             android:gravity="center"
             android:orientation="vertical">


             <ImageView
                 android:id="@+id/iv_icon"
                 android:layout_width="match_parent"
                 android:layout_height="250dp"
                 android:layout_gravity="center"
                 android:layout_margin="20dp"
                 android:scaleType="fitXY"
                 android:src="@drawable/slider_image1" />
         </LinearLayout>-->

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_txt"
            android:scaleType="fitXY"
            android:src="@drawable/slider1" />

        <LinearLayout
            android:id="@+id/ll_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/aileron_semibold"
                android:gravity="center"
                android:text="etertertertet"
                android:textAlignment="center"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ctvText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/aileron_light"
                android:gravity="center"
                android:text="gdfgdfgdfgdfgdfgdfgdfgdf"
                android:textAlignment="center"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>