<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.helpmewaka">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.sensor.compass"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/logonew_help_me"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logonew_help_me"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.customer.activity.ActivityCustJobDetails"></activity>
        <activity android:name=".ui.customer.activity.ActivityRatingRevie_Customer" />
        <activity android:name=".ui.customer.activity.ActivityLocation_Customer" />
        <activity android:name=".ui.customer.activity.ActivityMessage_Customer" />
        <activity android:name=".ui.customer.activity.ActivityCustomerTimeFrame" />
        <activity android:name=".ui.contractor.activity.ActivityLocation_Contactor" />
        <activity android:name=".ui.contractor.activity.ActivityRatingRevie_Contactor" />
        <activity android:name=".ui.contractor.activity.ActivityTaskJobDetails" />
        <activity android:name=".ui.contractor.activity.ActivityMessage_Contactor" />
        <activity android:name=".ui.contractor.activity.ActivityPaymentMilestone" />
        <activity android:name=".ui.contractor.activity.ActivityFileListContactor" />
        <activity android:name=".ui.contractor.activity.ActivityContactorTimeFrame" />
        <activity android:name=".ui.activity.common.ConfirmationActivity" />
        <activity android:name=".ui.customer.activity.ActivityPaymentPayNow" />
        <activity android:name=".ui.contractor.activity.ActivityTaskViewMoreCont" />
        <activity android:name=".ui.customer.activity.ActivityPayment" />
        <activity android:name=".ui.customer.activity.ActivityJobFileList" />
        <activity android:name=".ui.customer.activity.ActivityUpdateJob" />
        <activity android:name=".ui.customer.activity.ActivityJobViewMoreCust" />
        <activity android:name=".ui.contractor.activity.TaskDetailsActivity" />
        <activity android:name=".ui.customer.activity.ActivityJobDetails" />
        <activity
            android:name="com.gun0912.tedpicker.ImagePickerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.customer.activity.ActivityProfileDetailCustomer"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".ui.contractor.activity.ActivityNotitfication" />
        <activity
            android:name=".ui.contractor.activity.ActivityDegreeSkills"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.contractor.activity.ActivityProfileDetailContractor"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.activity.common.ActivityContactUs"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.common.ActivityFaq"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.activity.common.ActivityTermCondition"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.activity.common.ActivityCost"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.activity.common.ActivityHowItWork"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.activity.common.ActivityAbout"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.activity.common.ActivityServices"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ui.activity.common.ActivitySignUp"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".ui.activity.common.ActivityLogin"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".ui.activity.common.ActivitySplash"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.activity.common.ActivityWelCome" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.com.vansuita.pickimage.provider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/picker_provider_paths" />
        </provider>
    </application>

</manifest>