<vector android:height="24dp"
    android:viewportHeight="365.442"
    android:viewportWidth="365.442"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M212.994,274.074h-68.522c-3.042,0 -5.708,1.149 -7.992,3.429c-2.286,2.286 -3.427,4.948 -3.427,7.994v68.525c0,3.046 1.145,5.712 3.427,7.994c2.284,2.279 4.947,3.426 7.992,3.426h68.522c3.042,0 5.715,-1.144 7.99,-3.426c2.29,-2.282 3.433,-4.948 3.433,-7.994v-68.525c0,-3.046 -1.14,-5.708 -3.433,-7.994C218.709,275.217 216.036,274.074 212.994,274.074z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M302.935,68.951c-7.806,-14.378 -17.891,-26.506 -30.266,-36.406c-12.367,-9.896 -26.271,-17.799 -41.685,-23.697C215.567,2.952 200.246,0 185.016,0C127.157,0 83,25.315 52.544,75.946c-1.521,2.473 -2.046,5.137 -1.571,7.993c0.478,2.852 1.953,5.232 4.427,7.135l46.824,35.691c2.474,1.52 4.854,2.281 7.139,2.281c3.427,0 6.375,-1.525 8.852,-4.57c13.702,-17.128 23.887,-28.072 30.548,-32.833c8.186,-5.518 18.461,-8.276 30.833,-8.276c11.61,0 21.838,3.046 30.692,9.132c8.85,6.092 13.271,13.135 13.271,21.129c0,8.942 -2.375,16.178 -7.135,21.698c-4.757,5.518 -12.754,10.845 -23.986,15.986c-14.842,6.661 -28.457,16.988 -40.823,30.978c-12.375,13.991 -18.558,28.885 -18.558,44.682v12.847c0,3.62 0.994,7.187 2.996,10.708c2,3.524 4.425,5.283 7.282,5.283h68.521c3.046,0 5.708,-1.472 7.994,-4.432c2.279,-2.942 3.426,-6.036 3.426,-9.267c0,-4.757 2.617,-11.14 7.847,-19.13c5.235,-7.994 11.752,-14.186 19.562,-18.565c7.419,-4.186 13.219,-7.56 17.411,-10.133c4.196,-2.566 9.664,-6.715 16.423,-12.421c6.756,-5.712 11.991,-11.375 15.698,-16.988c3.713,-5.614 7.046,-12.896 9.996,-21.844c2.956,-8.945 4.428,-18.558 4.428,-28.835C314.639,98.397 310.734,83.314 302.935,68.951z" />
</vector>
