<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF9E24" android:pathData="M222.987,256L3.494,434.047C1.335,431.864 0,428.855 0,425.555V86.446c0,-3.3 1.335,-6.309 3.494,-8.493L222.987,256z"/>
    <path android:fillColor="#FF9E24" android:pathData="M512,86.446v339.109c0,3.3 -1.335,6.309 -3.494,8.493L289.013,256L508.506,77.953C510.665,80.136 512,83.145 512,86.446z"/>
    <path android:fillColor="#FFE1D6" android:pathData="M499.867,74.313H12.133c-3.373,0 -6.43,1.395 -8.638,3.64L256,340.929L508.506,77.953C506.298,75.708 503.24,74.313 499.867,74.313z"/>
    <path android:fillColor="#FFB14D" android:pathData="M337.544,256l170.962,178.047c-2.208,2.245 -5.266,3.64 -8.638,3.64H12.133c-3.373,0 -6.43,-1.395 -8.638,-3.64L174.456,256L256,340.929L337.544,256z"/>
</vector>
