<vector android:height="24dp"
    android:viewportHeight="1708.7495"
    android:viewportWidth="1708"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M224.94,305.36C230.28,306.7 235.17,309.46 239.06,313.36L674.14,748.44L752.86,669.72L317.78,234.64C313.88,230.74 311.12,225.84 309.77,220.48L282.39,111.32L100.87,7.55L11.98,96.43L115.79,278.08ZM224.94,305.36"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M611.82,1297.79L1302.22,607.38C1309.78,599.81 1320.75,596.78 1331.13,599.36C1422.03,622.66 1518.58,602.47 1592.56,544.75C1666.55,487.03 1709.59,398.26 1709.09,304.43C1709.09,298.71 1708.93,292.96 1708.55,287.15L1547.98,447.71C1539.84,455.85 1527.77,458.71 1516.84,455.06L1334.2,394.17C1325.11,391.16 1317.97,384.03 1314.94,374.94L1254.07,192.3C1250.41,181.38 1253.26,169.31 1261.42,161.16L1421.99,0.59C1325.3,-5.43 1231.55,35.2 1169.79,109.84C1108.04,184.49 1085.72,284.19 1109.74,378.04C1112.34,388.43 1109.31,399.39 1101.74,406.96L411.36,1097.32C403.78,1104.83 392.82,1107.88 382.44,1105.34C358.4,1099.16 333.68,1095.96 308.86,1095.87C177.76,1095 60.62,1177.65 17.46,1301.46C-25.68,1425.27 14.72,1562.82 117.97,1643.63C221.22,1724.43 364.45,1730.61 474.26,1658.97C584.08,1587.33 636.15,1453.77 603.79,1326.7C601.21,1316.33 604.25,1305.34 611.82,1297.79ZM382.95,1522.03L234.79,1522.03L161.71,1400.28L234.79,1278.5L382.95,1278.5L456.01,1400.28ZM500.43,1165.67L1170.1,495.99L1213.13,539.03L543.46,1208.71ZM500.43,1165.67"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M1459.5,1692.87C1527.3,1718.36 1603.74,1701.83 1654.96,1650.61C1706.19,1599.38 1722.73,1522.92 1697.22,1455.14ZM1459.5,1692.87"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M1654.97,1389.2L1313.08,1047.18C1275.37,1078.88 1219.68,1076.46 1184.83,1041.65C1149.97,1006.85 1147.51,951.18 1179.16,913.43L1130.74,864.95L869.38,1126.32L918.09,1175.02C955.8,1143.32 1011.5,1145.73 1046.34,1180.53C1081.19,1215.34 1083.66,1271.02 1052.02,1308.77L1393.61,1650.55C1397.34,1654.28 1401.27,1657.73 1405.25,1661.09L1665.52,1400.82C1662.16,1396.84 1658.7,1392.92 1654.97,1389.2ZM1474.49,1513.11L1170.1,1208.71L1213.13,1165.67L1517.54,1470.08ZM1474.49,1513.11"
        android:strokeColor="#00000000" />
</vector>
