<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/colorAccent" />

    <!--<stroke
        android:width="1dp"
        android:color="@color/colorPrimaryDark" >
    </stroke>-->

    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />

    <corners
        android:bottomRightRadius="@dimen/_5sdp"
        android:topRightRadius="@dimen/_5sdp" />

</shape>
