<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <!--Tab Style-->
    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">10dp</item>
    </style>

    <!--Calender Dialog Them-->
    <style name="calender_dialog_theme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>
        <!--<item name="android:colorControlActivated" tools:ignore="NewApi">@color/orange</item>-->
    </style>

    <style name="item_list_text">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:fontFamily">@font/aileron_light</item>
    </style>
    <style name="item_list_text_black">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:fontFamily">@font/aileron_light</item>
    </style>



    <!--Progress Dialog -->
    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColorPrimary">#000000</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <!-- Custom progressbar-->
    <style name="RedAccent" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
