<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="text_14orange_bold">
        <item name="android:textColor">@color/orange</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:fontFamily">@font/aileron_semibold</item>
    </style>

    <style name="text_20orange_bold">
        <item name="android:textColor">@color/orange</item>
        <item name="android:textSize">@dimen/_20sdp</item>
        <item name="android:fontFamily">@font/aileron_semibold</item>
    </style>

    <style name="text_18red_bold">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">@dimen/_18sdp</item>
        <item name="android:fontFamily">@font/aileron_semibold</item>
    </style>

    <style name="text_18orange_bold">
        <item name="android:textColor">@color/orange</item>
        <item name="android:textSize">@dimen/_18sdp</item>
        <item name="android:fontFamily">@font/aileron_semibold</item>
    </style>

    <style name="text_18black_bold">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_18sdp</item>
        <item name="android:fontFamily">@font/aileron_semibold</item>
    </style>

    <style name="text_16black_bold">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_16sdp</item>
        <item name="android:fontFamily">@font/aileron_semibold</item>
    </style>

    <style name="text_16gray">
        <item name="android:textColor">@color/light_black</item>
        <item name="android:textSize">@dimen/_16sdp</item>
        <item name="android:fontFamily">@font/aileron_light</item>
    </style>

    <style name="text_16red_bold">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">@dimen/_16sdp</item>
        <item name="android:fontFamily">@font/aileron_semibold</item>
    </style>

    <style name="text_12black_bold">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:fontFamily">@font/aileron_semibold</item>
    </style>

    <style name="text_12white">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:fontFamily">@font/aileron_light</item>
    </style>

    <style name="text_12green">
        <item name="android:textColor">@color/green</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:fontFamily">@font/aileron_light</item>
    </style>

    <style name="text_12green_bold">
        <item name="android:textColor">@color/green</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:fontFamily">@font/aileron_semibold</item>
    </style>

    <style name="text_12gray_bold">
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:fontFamily">@font/aileron_semibold</item>
    </style>

</resources>