<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimarybg"
    >

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimarybg"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_close" />

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/people"
                        />

                    <TextView
                        android:id="@+id/txt_live_player"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center"
                        android:textColor="@color/colorwhite"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/coin_new"
                    />

                <TextView
                    android:id="@+id/tv_wallet_coin"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_gravity="center"
                    android:textColor="@color/colorwhite"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    />

            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="0:30"
            android:textColor="@color/colorwhite"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="25dp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/ctvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Lamba Game Show"
            android:textColor="@color/colorwhite"
            android:textStyle="normal"
            android:textAlignment="center"
            android:fontFamily="@font/font_style"
            android:textSize="25dp" />



        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <RelativeLayout
                android:id="@+id/rl_banner_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/game_start_banner"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Rs"
                    android:layout_gravity="center"
                    android:textColor="@color/color_yello"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txt_price"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_yello"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/txt_name_title"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorwhite"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash Prize Tonight"
                android:textSize="25dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_margin="20dp"
                android:id="@+id/txt_subtitle"
                android:textColor="@color/colorwhite"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goodluck"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/bodoni_roman"

                />



                </LinearLayout>

            </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                >

                <VideoView
                    android:id="@+id/myVideo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>



        </LinearLayout>



    </LinearLayout>



</LinearLayout>