<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimarybg"
    tools:context=".Activity.GetStarted_Activity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:textColor="#F44336"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Let's Play Lamba"
                android:textSize="40dp"
                android:textStyle="bold"

                />

        <LinearLayout
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="40dp"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/welcom_img"

                />
        </LinearLayout>

            <LinearLayout
                android:layout_weight="0.8"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <Button
        android:id="@+id/get_start"
         android:background="@drawable/button_selector"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/get_start"
         android:textAllCaps="false"
        android:textSize="20dp"
         android:elevation="2dp"
        android:textColor="@color/colorwhite"
        />
                <TextView
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/get_terms"
                    android:textColor="@color/colorwhite"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    android:layout_marginBottom="10dp"
                    />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>