<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context="com.trivia.lambatriviaapp.Activity.LiveGameActivity.LiveCompleteActivity"
   >

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/boomboom"

        />

    <RelativeLayout
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_winner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


    <!--<androidx.cardview.widget.CardView-->
        <!--android:layout_centerInParent="true"-->
        <!--app:cardBackgroundColor="@android:color/transparent"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="rrrrr"-->
            <!--android:textSize="15dp"-->
            <!--android:textColor="@color/colorwhite"-->
            <!--/>-->
    <!--</androidx.cardview.widget.CardView>-->


</RelativeLayout>