<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimarybg"
    android:orientation="vertical">

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:elevation="2dp">

                            <LinearLayout
                                android:background="@color/color_card_play"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="300dp">


                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <ImageView
                                        android:layout_margin="20dp"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:src="@drawable/correct"
                                        />

                                    <TextView
                                        android:textColor="@color/colorwhite"
                                        android:textAlignment="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Enter verification code"
                                        android:textSize="25dp"
                                        android:textStyle="normal"
                                        />


                                        <EditText
                                            android:id="@+id/et_otp"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:layout_weight="0.2"
                                            android:layout_margin="50dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="number"
                                            android:textColor="@color/colorwhite"
                                            android:hint=""
                                            android:textSize="13dp"
                                            android:backgroundTint="@color/colorwhite"
                                            android:textColorHint="@color/colorwhite"
                                            />


                                </LinearLayout>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <!--<com.google.android.material.textfield.TextInputLayout-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:textColorHint="@color/colorDarkGreen"-->
                    <!--&gt;-->

                    <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="number"-->
                    <!--android:textColor="@color/colorwhite"-->
                    <!--android:hint="Enter Mobile number"-->
                    <!--android:backgroundTint="@color/colorDarkGreen"-->
                    <!--android:textColorHint="@color/colorDarkGreen"-->
                    <!--/>-->

                    <!--</com.google.android.material.textfield.TextInputLayout>-->

                </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Resend code (00:30)"
                    android:textAlignment="center"
                    android:textColor="@color/colorwhite"
                    android:textSize="15dp" />



                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_verify_nmbr"
                    android:background="@drawable/button_selector"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/verify_number"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:elevation="2dp"
                    android:textColor="@color/colorwhite"

                    />




            </LinearLayout>


        </LinearLayout>


</LinearLayout>
</LinearLayout>
</LinearLayout>