<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimarybg"
    tools:context=".Activity.PracticePlay_Acticvity.ThreeSecondSplashActivity">

    <TextView
        android:id = "@+id/text"
        android:textSize = "45dp"
        android:textStyle="bold"
        android:text=""
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment = "center"
        android:layout_width = "match_parent"
        android:textColor = "#ffffff"
        android:layout_height = "match_parent"
        android:singleLine = "true" />


    <!--<pl.droidsonroids.gif.GifImageView-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/three_timer"-->
        <!--/>-->


</LinearLayout>