<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimarybg"
    >

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimarybg"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_close" />

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/people"
                        />

                    <TextView
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center"
                        android:textColor="@color/colorwhite"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/coin_new"
                    />

                <TextView
                    android:id="@+id/tv_wallet_coin"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_gravity="center"
                    android:textColor="@color/colorwhite"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    />

            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>



    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
           android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!--<ImageView-->

            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--app:srcCompat="@drawable/welcom_img"-->
            <!--/>-->

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="0:0"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="@color/colorwhite"
                />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/color_card_play"
            android:elevation="2dp">

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:background="@color/color_card_play"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorwhite"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lamba Rules"
                    android:textSize="25dp"
                    android:textStyle="normal"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorgray"

                    />

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                <ScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_league_rules"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorwhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18dp"
                        android:textStyle="normal"

                        />

                </ScrollView>
                <!--</LinearLayout>-->



            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>


</LinearLayout>