<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimarybg"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="1"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last 7 days"
            android:textColor="@color/colorwhite"
            android:textSize="18dp"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/filter_leaderboard"
            android:layout_weight="0.5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorgray"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Everyone"
        android:layout_margin="10dp"
        android:textColor="@color/colorwhite"
        android:textSize="18dp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorgray"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>