<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@drawable/dialog_bg_inset"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="555dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/color_card_play"
        android:elevation="5dp">

    <LinearLayout
        android:id="@+id/ll_progress_check"
        android:background="@color/color_card_play"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/color_card_play"
                        app:cardCornerRadius="65dp"
                        android:layout_centerInParent="true"
                        android:layout_width="130dp"
                        android:layout_height="130dp">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/round_border_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:src="@drawable/progress_bar"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/progress_light_blue"
                        />

                    <TextView
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Processing..."
                        android:textColor="@color/colorwhite"
                        android:textAlignment="center"
                        />


                </LinearLayout>
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp">-->


            <!--</LinearLayout>-->




        </LinearLayout>


</androidx.cardview.widget.CardView>

    </LinearLayout>
