<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimarybg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_date"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="@color/colorwhite"
            android:text="28 august 2019"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_more_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>




    </LinearLayout>




    <!--<TextView-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:textSize="18dp"-->
        <!--android:textColor="@color/colorwhite"-->
        <!--android:text="Today (06 september 2019)"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<LinearLayout-->
        <!--android:layout_marginTop="10dp"-->

        <!--android:padding="5dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:textSize="14dp"-->
            <!--android:textColor="@color/colorgray"-->
            <!--android:text="01:34 pm"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:src="@drawable/win_coin_img"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--app:srcCompat="@drawable/add_icon"-->
            <!--/>-->
        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:src="@drawable/coin_new"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:textSize="14dp"-->
            <!--android:textColor="@color/colorwhite"-->
            <!--android:text="290 Answer Q8 in Lunchtime Lamba"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->


</LinearLayout>